[gd_scene load_steps=3 format=3 uid="uid://cenrrl2ywq6l8"]

[ext_resource type="Texture2D" uid="uid://btsjy62t22tko" path="res://assets/backgrounds/game_over_loss_background.webp" id="1_lhcub"]
[ext_resource type="Texture2D" uid="uid://cof0qw2m0mtun" path="res://assets/backgrounds/instruction_images/instructions_bg_03.webp" id="2_2dep5"]

[node name="Instructions03" type="Node2D"]

[node name="GameOverLossBackground" type="Sprite2D" parent="."]
position = Vector2(480, 360)
texture = ExtResource("1_lhcub")

[node name="InstructionsText" type="Label" parent="."]
offset_left = 26.0
offset_top = 9.0
offset_right = 930.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 22
text = "Test #1: Backing out of a Parking Space
Pull out in reverse, turnign to your left. Do not back into anyone. Then head forward, towards the exit. Points will be dedudcted for veering from this course. You will fail if you hit another car."
autowrap_mode = 2

[node name="InstructionsBG03" type="Sprite2D" parent="."]
position = Vector2(600, 348)
texture = ExtResource("2_2dep5")
