[gd_scene load_steps=3 format=3 uid="uid://coanmt2qnu7dy"]

[ext_resource type="Script" uid="uid://b66ag581uplqh" path="res://entities/goal/goal.gd" id="1_6xcja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ab6j"]

[node name="Goal" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6xcja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ab6j")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.59607846)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
