[gd_scene load_steps=5 format=3 uid="uid://diq5kjxgers4r"]

[ext_resource type="Script" uid="uid://bv0dnq251g6fs" path="res://stages/game_over/game_over.gd" id="1_uhe56"]
[ext_resource type="Texture2D" uid="uid://cw42es1fuj325" path="res://assets/backgrounds/game_over_background.svg" id="2_p4500"]
[ext_resource type="AudioStream" uid="uid://7opq2giyov7g" path="res://assets/sounds/game_over_loss.mp3" id="3_ilxc6"]
[ext_resource type="Texture2D" uid="uid://dgyk6fgiglhr3" path="res://assets/instructor/instructor_demerit_fail.webp" id="4_p4500"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_uhe56")

[node name="GameOverBackground" type="Sprite2D" parent="."]
position = Vector2(480, 360)
texture = ExtResource("2_p4500")

[node name="Label" type="Label" parent="."]
offset_left = 431.0
offset_top = 232.0
offset_right = 772.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -57
theme_override_constants/paragraph_spacing = 175
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 111
text = "You Failed!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 408.0
offset_top = 449.0
offset_right = 788.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -87
theme_override_constants/paragraph_spacing = 175
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 34
text = "Too many demerits!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameOverAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ilxc6")

[node name="InstructorDemeritFail" type="Sprite2D" parent="."]
position = Vector2(187, 443.00003)
scale = Vector2(0.49685138, 0.49685135)
texture = ExtResource("4_p4500")

[connection signal="finished" from="GameOverAudio" to="." method="_on_game_over_audio_finished"]
