[gd_scene load_steps=3 format=3 uid="uid://rkbp4u3xftht"]

[ext_resource type="Script" uid="uid://dqoko3ukrr3fk" path="res://stages/exam/exam.gd" id="1_ywaid"]
[ext_resource type="PackedScene" uid="uid://crwdi55i0ontk" path="res://entities/ui/exam_ui/exam_ui.tscn" id="2_ywaid"]

[node name="Exam" type="Node2D"]
script = ExtResource("1_ywaid")
current_level_number = 1

[node name="UI" parent="." instance=ExtResource("2_ywaid")]
test_number = 3
test_description = ""

[node name="LevelChangeTimer" type="Timer" parent="."]
