[gd_scene load_steps=10 format=3 uid="uid://b5lfn2dh1xdrt"]

[ext_resource type="Script" uid="uid://cjrcynyvca5ey" path="res://stages/levels/level.gd" id="1_cykva"]
[ext_resource type="Texture2D" uid="uid://cqk7uex1f0dx2" path="res://assets/backgrounds/intersection.webp" id="2_cykva"]
[ext_resource type="PackedScene" uid="uid://coanmt2qnu7dy" path="res://entities/goal/goal.tscn" id="3_sgwxc"]
[ext_resource type="PackedScene" uid="uid://urr8bagcauuh" path="res://entities/player/player.tscn" id="4_7aww2"]
[ext_resource type="PackedScene" uid="uid://be47gx5gdtrqr" path="res://entities/demerit_zone/demerit_zone.tscn" id="5_xeycn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nmem"]
size = Vector2(167.875, 144.49377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmfkw"]
size = Vector2(892, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uojxv"]
size = Vector2(890.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nufpr"]
size = Vector2(20, 1000)

[node name="03" type="Node2D"]
script = ExtResource("1_cykva")
test_description = "Right Turn

Make a right turn at this intersection."

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(593, 360)
texture = ExtResource("2_cykva")

[node name="Goal" parent="." node_paths=PackedStringArray("player", "collision_shape") instance=ExtResource("3_sgwxc")]
position = Vector2(876, 434)
player = NodePath("../Player")
goal_speed_threshold = 50.0
collision_shape = NodePath("GoalArea")
metadata/_edit_group_ = true

[node name="GoalArea" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_3nmem")

[node name="Player" parent="." instance=ExtResource("4_7aww2")]
position = Vector2(665, 641)
rotation = -1.5707964
scale = Vector2(1.1, 1.1)

[node name="DemeritZone" parent="." instance=ExtResource("5_xeycn")]
position = Vector2(0, 1)

[node name="DisallowedArea" type="CollisionPolygon2D" parent="DemeritZone"]
position = Vector2(0, -1)
polygon = PackedVector2Array(146, -77, 1043, -77, 1043, 361, 708, 361, 598, 471, 597, 720, 743, 720, 744, 508, 961, 507, 961, 362, 1043, 362, 1043, 826, 145, 825)

[node name="WorldBounds" type="Area2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(592, 837)
shape = SubResource("RectangleShape2D_lmfkw")

[node name="Top" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(590.25, -89.00002)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_uojxv")

[node name="Left" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(134, 375)
shape = SubResource("RectangleShape2D_nufpr")

[node name="Right" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(1054, 375)
shape = SubResource("RectangleShape2D_nufpr")

[node name="Obstacles" type="Node2D" parent="."]

[connection signal="parked" from="Goal" to="." method="_on_parked"]
[connection signal="player_dead" from="Player" to="." method="_on_player_player_dead"]
[connection signal="area_entered" from="DemeritZone" to="." method="_on_demerit_zone_area_entered"]
[connection signal="area_exited" from="DemeritZone" to="." method="_on_demerit_zone_area_exited"]
[connection signal="demerit" from="DemeritZone" to="." method="_on_demerit_zone_demerit"]
